{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'No build step required - using JavaScript bot'"
  },
  "deploy": {
    "startCommand": "node src/register-simple-js.js && npm run logging-bot",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
